<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AWZ-ld-zW8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lekker Eten-->
        <scene sceneID="A7V-9z-wCh">
            <objects>
                <tableViewController id="u6n-Ac-wh5" customClass="CategoryTableViewController" customModule="Foodtruck" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="128" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bi3-0U-6pV">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20273003088103403" green="0.20273003088103403" blue="0.20273003088103403" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" white="0.10000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" rowHeight="124" id="hde-IV-Nyw" customClass="CategoryTableViewCell" customModule="Foodtruck" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="124"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hde-IV-Nyw" id="XBE-nm-who">
                                    <frame key="frameInset" width="375" height="124"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dhe-zK-s9b"/>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="072-pQ-vbt">
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aziatisch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ulx-EL-i6J">
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.10000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Dhe-zK-s9b" secondAttribute="trailing" id="AZo-DB-ONP"/>
                                        <constraint firstItem="072-pQ-vbt" firstAttribute="top" secondItem="XBE-nm-who" secondAttribute="top" id="Bjs-XD-3na"/>
                                        <constraint firstAttribute="bottom" secondItem="Dhe-zK-s9b" secondAttribute="bottom" id="ImB-yP-9q2"/>
                                        <constraint firstAttribute="bottom" secondItem="072-pQ-vbt" secondAttribute="bottom" id="LgK-xi-FGy"/>
                                        <constraint firstItem="Ulx-EL-i6J" firstAttribute="leading" secondItem="XBE-nm-who" secondAttribute="leadingMargin" constant="24" id="RlE-Yu-b7h"/>
                                        <constraint firstItem="Dhe-zK-s9b" firstAttribute="leading" secondItem="XBE-nm-who" secondAttribute="leading" id="Vvw-cK-OGE"/>
                                        <constraint firstItem="Dhe-zK-s9b" firstAttribute="top" secondItem="XBE-nm-who" secondAttribute="top" id="Z1e-MB-Q52"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ulx-EL-i6J" secondAttribute="trailing" constant="24" id="eSV-IJ-Unz"/>
                                        <constraint firstItem="Ulx-EL-i6J" firstAttribute="centerY" secondItem="XBE-nm-who" secondAttribute="centerY" id="pFP-qV-fhM"/>
                                        <constraint firstItem="072-pQ-vbt" firstAttribute="leading" secondItem="XBE-nm-who" secondAttribute="leading" id="vqO-EV-pTd"/>
                                        <constraint firstAttribute="trailing" secondItem="072-pQ-vbt" secondAttribute="trailing" id="zrc-jQ-88D"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.10000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="backgroundImage" destination="Dhe-zK-s9b" id="qCz-Gn-rx9"/>
                                    <outlet property="titleLabel" destination="Ulx-EL-i6J" id="sZ7-dV-c4Q"/>
                                    <segue destination="OX7-8W-MPo" kind="show" id="Xyp-AI-bGJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u6n-Ac-wh5" id="irF-XS-62C"/>
                            <outlet property="delegate" destination="u6n-Ac-wh5" id="yP3-wp-vJX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lekker Eten" id="fam-qG-eLE"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9S-Ks-ap0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="20.239880059970016"/>
        </scene>
        <!--Title-->
        <scene sceneID="C0B-fP-LqS">
            <objects>
                <tableViewController id="OX7-8W-MPo" customClass="RecipeTableViewController" customModule="Foodtruck" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="144" sectionHeaderHeight="28" sectionFooterHeight="28" id="Je3-ue-ZY3">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeCell" rowHeight="144" id="6h3-fE-udF" customClass="RecipeTableViewCell" customModule="Foodtruck" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="144"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6h3-fE-udF" id="mKo-E6-RCw">
                                    <frame key="frameInset" width="375" height="144"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="prT-KL-YBX" userLabel="imgRecipe">
                                            <frame key="frameInset" width="375" height="142"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRj-IA-HQY" userLabel="lblTitle">
                                            <frame key="frameInset" minX="8" minY="39" width="359" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgRecipe" destination="prT-KL-YBX" id="f1j-yZ-KyM"/>
                                    <outlet property="lblTitle" destination="kRj-IA-HQY" id="xFo-ba-lXm"/>
                                    <segue destination="nhd-Ky-ICu" kind="show" id="YpK-RG-3di"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OX7-8W-MPo" id="Jtr-4O-Eka"/>
                            <outlet property="delegate" destination="OX7-8W-MPo" id="0Uq-kD-dMJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="n1q-nM-SGd" userLabel="Category"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ngd-kN-q04" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901.5999999999999" y="19.340329835082461"/>
        </scene>
        <!--Instructions Table View Controller-->
        <scene sceneID="bkK-yu-Cmz">
            <objects>
                <tableViewController id="nhd-Ky-ICu" customClass="InstructionsTableViewController" customModule="Foodtruck" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="202" sectionHeaderHeight="28" sectionFooterHeight="28" id="QJc-2R-HEN">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="instructionCell" rowHeight="202" id="wya-24-f7L" customClass="InstructionTableViewCell" customModule="Foodtruck" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="202"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wya-24-f7L" id="TJ1-GA-u2X">
                                    <frame key="frameInset" width="375" height="201"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pxl-iH-x99" userLabel="txtInstructions">
                                            <frame key="frameInset" minX="25" minY="56" width="324" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cB8-q7-XNX" userLabel="lblStep">
                                            <frame key="frameInset" minX="25" minY="27" width="59" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2js-ES-jWK" userLabel="lblStepID">
                                            <frame key="frameInset" minX="78" minY="27" width="257" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblStep" destination="cB8-q7-XNX" id="ZJL-lg-hsH"/>
                                    <outlet property="lblStepID" destination="2js-ES-jWK" id="VWP-a5-eTv"/>
                                    <outlet property="txtInstructions" destination="pxl-iH-x99" id="dDd-fd-acZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nhd-Ky-ICu" id="8a4-n8-xpd"/>
                            <outlet property="delegate" destination="nhd-Ky-ICu" id="7nP-9c-rPb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fo7-LV-1Wv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2720.8000000000002" y="19.340329835082461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BbH-eq-8ar">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AWZ-ld-zW8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="3BJ-sT-UCq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.10000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.10000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u6n-Ac-wh5" kind="relationship" relationship="rootViewController" id="jaG-2D-tZe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0U3-kt-fki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="20.239880059970016"/>
        </scene>
    </scenes>
</document>
